<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Dijital Kartvizit</title>
</head>
<body>
    
<header>
<h1>Hilal Aydın</h1>

<img src="profil.png" alt="profil fotoğrafı"width="120"height="120">
</header>

<main>
<h2>Hakkımda;</h2>
<i> Düzce Üniversitesi Yönetim Bilişim Sistemleri birinci sınıf öğrencisiyim.<br>
    On dokuz yaşındayım. Alanımla ilgili yenilikleri takip etmeyi ve deneyim kazanmayı severim.<br>
    Gurup çalışmalarına yatkın birisiyim.

</i>
 
<h2>Eğitim Bilgilerim</h2>
<ul>
<li>Mehmet Akif Ersoy İlkokulu</li>
<li>Zafer Ortaokulu</li>
<li>Kütahya Anadolu Lisesi</li>
<li>Düzce Üniversitesi</li>


</ul>


<table border="1">
<tr>
<td><h3>Diller</h3></td>
<td><h3>Hobiler</h3></td>
</tr>
<tr>
<td>Türkçe(Ana Dil)</td>
<td>Kitap</td>
<tr>
<td>ingilizce(A2)</td>
<td>Dağcılık </td>
</tr>
</tr>

</table>


<h2>İletişim Bilgilerim</h2>
<address>
<strong>E-posta:</strong>
<a href="mailto: hilalay131313@gmail.com"> hilalay131313@gmail.com</a><br>
<strong>Linkedin:</strong>
<a href="https://www.linkedin.com/in/hilal-ayd%C4%B1n-3b4b69386/ " target="_blank"> https://www.linkedin.com/in/hilal-ayd%C4%B1n-3b4b69386/</a>



</address>


</main>

<footer>




</footer>
<P>Hilal Aydın -Dijital Kartvizit</P>

</body>

</html>
